services:
  - type: web
    name: wiki_game
    env: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: /start
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres_wiki_prod
          property: connectionString
      - key: CELERY_BROKER_URL
        value: 'redis://redis_wiki_prod:6379/0'
    buildCommand: ''
    startCommand: ''
